body {
    background-color: #f3e1e1;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #f5ab66;
    padding: 20px 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    margin: 10px auto;
    justify-content: center;
}

h1, h2 {
    text-align: center;
    color: #241616;
    margin-bottom: 20px;
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
     display: block;
     color: #241616;
     font-weight: bold;
     margin-bottom: 5px;
    }

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #995414;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    resize: none;
}

.g-recaptcha {
    margin-top: 15px;
}

.option{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    width: 50%;
}

.box {
    background-color: #333333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 50%;
    text-align: center;
    margin-top: 15px;
}

.box:hover {
    background-color: #241616;
    color: white;
    }

.submit {
    background-color: #f8dfc3;
    color: white;
    border: 1px black solid;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}


a{
    text-decoration: none;
}

